{
  "name": "session-management-server",
  "version": "1.2.0",
  "description": "",
  "type": "module",
  "author": "Universität St. Gallen (HSG) & University of Zurich (UZH)",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prestart": "bash scripts/check-livekit.sh && npx prisma generate && npx prisma migrate deploy",
    "prestart:dev": "bash scripts/check-livekit.sh && npx prisma generate && npx prisma migrate deploy",
    "prestart:prod": "npx prisma generate && npx prisma migrate deploy",
    "db:migrate": "npx prisma migrate deploy",
    "db:migrate:dev": "npx prisma migrate dev",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "validate:agents": "node --import ./scripts/register-ts-node-esm.mjs scripts/validate-agents.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:cov": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:debug": "NODE_OPTIONS=--experimental-vm-modules node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "NODE_OPTIONS=--experimental-vm-modules jest --config ./test/jest-e2e.json",
    "fix-room-urls": "node --import ./scripts/register-ts-node-esm.mjs scripts/fix-room-urls.ts",
    "bootstrap:admin": "node --import ./scripts/register-ts-node-esm.mjs scripts/bootstrap-initial-admin.ts",
    "db:seed": "npx tsc prisma/seed.ts --outDir .seed-dist --rootDir . --esModuleInterop --resolveJsonModule --module nodenext --moduleResolution nodenext --target ES2023 --skipLibCheck && node .seed-dist/prisma/seed.js",
    "db:seed:run": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "overrides": {
    "protobufjs": "^7.6.5",
    "brace-expansion@1": "^1.1.16",
    "brace-expansion@2": "^2.1.4",
    "brace-expansion@5": "^5.0.9",
    "js-yaml@3": "^3.15.1",
    "picomatch@2": "^2.3.2",
    "picomatch@4": "^4.0.4",
    "effect": "^3.21.0",
    "js-yaml@4": "^4.3.1",
    "fast-uri": "^3.1.5",
    "socket.io-parser": "^4.2.7",
    "deepmerge-ts": "^8.0.0",
    "@babel/core": "^7.29.7",
    "multer": "$multer",
    "ajv@8": "^8.20.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.5",
    "@grpc/proto-loader": "^0.8.1",
    "@kubernetes/client-node": "^2.0.0",
    "@livekit/rtc-node": "^1.1.0",
    "@nestjs/common": "^12.1.2",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.2",
    "@nestjs/event-emitter": "^12.0.1",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/microservices": "^12.1.2",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.1.2",
    "@nestjs/platform-socket.io": "^12.1.2",
    "@nestjs/schedule": "^12.0.2",
    "@nestjs/websockets": "^12.1.2",
    "@prisma/client": "^6.19.0",
    "@types/uuid": "^11.0.0",
    "adm-zip": "^0.6.1",
    "ajv": "^8.20.0",
    "archiver": "^8.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "js-yaml": "^5.4.2",
    "livekit-server-sdk": "^2.19.1",
    "multer": "^2.4.0",
    "openai": "^7.27.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.23.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.4",
    "ts-node": "^10.9.2",
    "uuid": "^14.0.2",
    "yauzl": "^3.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^12.0.8",
    "@nestjs/schematics": "^12.0.6",
    "@nestjs/testing": "^12.1.2",
    "@types/adm-zip": "^0.5.8",
    "@types/archiver": "^8.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/multer": "^2.3.0",
    "@types/node": "^26.6.4",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^7.2.1",
    "@types/yauzl": "^3.4.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.13.0",
    "jest": "^30.5.2",
    "prettier": "^3.9.9",
    "prisma": "^6.19.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.14",
    "ts-loader": "^9.6.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
